{
  "name": "react-play-24",
  "version": "0.0.1",
  "description": "A demo project built with React and Express to allow users to play the classic number game 24.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "author": "Jim Miller",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
